app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
rest.svcOrderDetail.basepath=
rest.svcOrderDetail.host=tjd-dashdb.mybluemix.net
rest.svcOrderDetail.scheme=https
rest.svcOrderStatus.basepath=
rest.svcOrderStatus.host=tjd-dashdb.mybluemix.net
rest.svcOrderStatus.scheme=https
rest.svcOrdersByProduct.basepath=
rest.svcOrdersByProduct.host=tjd-dashdb.mybluemix.net
rest.svcOrdersByProduct.scheme=https
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
