#Prefab Updated
#Fri Apr 14 18:10:38 UTC 2017
version=2017-04-03
password=4HxRrXwDNv7R
workspaceId=a49c12ce-73ef-4a16-aebb-55890bb8266a
serviceURL=https\://gateway-fra.watsonplatform.net/conversation/api
username=d4d3205a-2eaf-4ea3-8358-e16a3672141b
